<!DOCTYPE html>
<html lang="en">
  <head>
     <title>HTML Buttons</title>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <!--I use Internal CSS-->
     <style>
	<!--for the content of page window-->
	html,body{
	  border:0px;
	  margin:10px;
	  padding:0px;
	  left:0px;
	  top:0px;
	}
	/*Button styling*/
	button.subscribe-button{
 	  background-color:rgba(200,0,0, 0.9);
	  border:none;
	  color:white;
	  width:135px;
	  height:45px;
	  margin:40px auto 40px;
	  padding:10px;
	  font:18px roboto, sans-serif;
	  border-radius:2px;
	  cursor:pointer;
	  transition-property:background-color,transform;
	  transition-delay:0.1s;
	  transition-duration:.5s;
	  transition-timing-function:ease;
    }
	/*put some special effect on subscribe button*/
	button.subscribe-button:hover{
	  border:1px solid rgba(200,0,0);
	  background-color:#ffffff;
	  color:rgb(200,0,0);
	  opacity:.7;
	  transform:scale(2,1.1);
	 
	}
	button.join-button{
	  background-color:#ffffff;
	  border:1px solid blue;
	  border-radius:2px;
	  color:blue;
	  cursor:pointer;
	  font-size:18px;
	  font-family:arial;
	  width:100px;
	  height:43px;
	  font-weight:bold;
	  margin-left:10px;
	  transition-property: transform;
	  transition-duration:1s;
	  	
	}
	/*Join button:HOVER*/
	button.join-button:hover{
	  background:blue;
	  border:2px solid black;
	  opacity:0.7;
	  color:#ffffff;
	  transform:translate(0px,-10px);
	  transform:scale(1.2,1.1);
	  
	}
	button.tweet-button{
	  border:0px powderblue;
	  background-color:blue;
	  border-radius:22px;
	  font-weight: bolder;
	  font-size:20px;
	  color:#ffffff;
	  padding:13px 20px;
	  opacity:0.70;
	  margin-left:10px;
	}

     </style>
  </head>
  <body>
     <h1>Some of Buttons</h1>
     <button class="subscribe-button">SUBSCRIBE</button>
     <button class="join-button">JOIN</button> 
     <button class="tweet-button">Tweet</button>
  </body>
</html>