/* youtube clone css */
/* section: video grid */
.video-grid{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap:16px ;
  row-gap: 16px;
  padding: 20px;
}
.thumbnail-container{
  position: relative;
}
.thumbnail{
  width: 100%;
  cursor:pointer;
}
.video-time{
  position: absolute;
  bottom: 7px;
  right: 4px;
  padding: 2px 4px;
  background-color: black;
  color:#ffffff;
  font-size: 12px;
}
.info-card{
  display: flex;
  column-gap:10px;
  margin-top: 12px;
}
.channel-pic{
  width: 36px;
  height: 36px;
  border-radius: 18px ;
  object-fit: cover;
  object-position: center;
  cursor: pointer;
}
.channel-profile-pic{
  position: relative;
}
.video-title{
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 8px;
}
.channel-name,.video-stats{
  color: rgb(96,96,96);
  font-size:12px;
  line-height: 18px;
}
.video-stats{
  margin-bottom: 16px;
}

/* Floating inforamation when mouse point on channel picture */
.floating-info-details{
  display: flex;
  position: absolute;
  top: 14px;
  left: 20px;
  column-gap: 20px;
  background-color: white;
  box-shadow:  1px 2px 10px rgba(0, 0, 0, 0.582);
  border-radius: 0px 35px 8px ;
  padding: 20px 40px;
  z-index: 150;
  white-space: nowrap;
  align-items: center;
  opacity: 0;
  pointer-events: none;
}
.floating-info-details .channel-img{
  width:80px ;
  height: 80px;
  border-radius: 40px;
  object-fit: cover;
  object-position:center;
  box-shadow: -2px 5px 10px rgba(0, 0, 0, 0.24);
  border: 1px solid black;
}
.floating-author{
  color: black;
  font-size: 18px;
  font-weight:500;
  margin-bottom: 5px;
  letter-spacing: 2px;
}
.floating-stats{
  font-size: 14px;
  letter-spacing: -0.5px;
  border-bottom-width:2.5px;
  border-bottom-style:solid ;
  border-bottom-color: rgba(0, 0, 0, 0.178);
  border-bottom-left-radius: 1px;
  border-bottom-left-radius: 1px;
  line-height: 25px;
}
.channel-profile-pic:hover .floating-info-details{
  opacity: 1;
  transition: opacity 0.15s;
}
/* responsive design */
@media (max-width:869px){
  .video-grid{
    grid-template-columns: 1fr 1fr;
  }  
}
@media(min-width:870px) and (max-width:1090px){
  .video-grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

