<!doctype html>
<html lang="en">
    <head>
        <title>Recreate a design</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            /*reseting the browser default page setup*/
            html, body{
                margin: 20px;
                padding:0px;
                top:0px;
                left:0px;
            }
            /*amazon hyperlink*/
            .back-to-amazon{
                font-size:22px;
                font-weight: normal;
                color: rgb(0, 113, 133);
                text-decoration:underline;
            }
            /*brand*/
            .brand-shoes{
                font: 38px 'times new roman', serif;
                font-weight:900;
            }
            /*pricing*/
            .pricing{
                color: rgb(0, 118, 0);
                font-size:32px;
                font-weight:bold;
            }
            /*text*/
            .free-delivery{
                font:24px roboto, serif;
                line-height:1em;
            }
            /*CTA-button*/
            .add-to-cart-button{
                background-color: rgb(255,216,20);
                border: none;
                border-radius:25px;
                color:black;
                font-size:20px;
                font-weight:500;
                width: 170px;
                height: 50px;
                margin-right:15px;
            }
            .buy-now-button{
                background-color:rgb(255,164,28);
                color:black;
                border: none;
                border-radius:25px;
                font-size:20px;
                font-weight:500;
                width: 170px;
                height: 50px;
            }


        </style>
    </head>
    <body>
        <!--recreate a design from the tutorial-->
        <!--Hyperlink using anchor-->
        <a href="#", target="_blank" class="back-to-amazon">Back to Amazon</a>
        <h1 class="brand-shoes">Nike Black Running Shoes</h1>
        <h2 class="pricing">$39 - in stock.</h2>
        <p class="free-delivery">Free delivery tomorrow.</p>
        <button class="add-to-cart-button">Add to Cart</button>
        <button class="buy-now-button">Buy now</button>

    </body>
</html>